{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "target",
    "sourceMap": true,
    "allowJs": true,
    "rootDir": "./"
  },
  "include": [
    "./**/*.ts",
    "./**/gen-nodejs/*.js"
  ],
  "exclude": [
    "**/create-code/*"
  ]
}
